[33mcommit 43c580e162de856cfb2e8fb2030f77fd77f0bfa7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wojtek <Wojtek@WOJTEK-KOMPUTER>
Date:   Wed Jan 6 19:57:14 2021 +0100

    create acc comunication with db

[33mcommit 313057aa84bc4b5d1d7988adbc74e40601713363[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 9a34e9b ee4bd44
Author: Wojtek <Wojtek@WOJTEK-KOMPUTER>
Date:   Tue Jan 5 19:37:54 2021 +0100

    Merge branch 'master' of https://github.com/WojciechGierulski/website1 into master

[33mcommit 9a34e9b7c1cee5413d0cd94863f0c583668c9686[m
Author: Wojtek <Wojtek@WOJTEK-KOMPUTER>
Date:   Tue Jan 5 19:35:03 2021 +0100

    finished create account page

[33mcommit ee4bd44caaa66b04f01cd08296d3631d4ba82edf[m
Author: WojciechGierulski <69938154+WojciechGierulski@users.noreply.github.com>
Date:   Mon Jan 4 23:26:21 2021 +0100

    Create README.md

[33mcommit d6bc6a8f66ff3d4b55dbc14efb0771d41855f073[m[33m ([m[1;32mdatabase[m[33m)[m
Author: Wojtek <Wojtek@WOJTEK-KOMPUTER>
Date:   Mon Jan 4 23:25:08 2021 +0100

    init commit
